--cpu Cortex-M3
"stm32f103_usbhost_demo\startup_stm32f105xc.o"
"stm32f103_usbhost_demo\armlib_lock_glue.o"
"stm32f103_usbhost_demo\main.o"
"stm32f103_usbhost_demo\gpio.o"
"stm32f103_usbhost_demo\freertos.o"
"stm32f103_usbhost_demo\adc.o"
"stm32f103_usbhost_demo\dma.o"
"stm32f103_usbhost_demo\spi.o"
"stm32f103_usbhost_demo\tim.o"
"stm32f103_usbhost_demo\usart.o"
"stm32f103_usbhost_demo\stm32f1xx_it.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_msp.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_timebase_tim.o"
"stm32f103_usbhost_demo\fatfs.o"
"stm32f103_usbhost_demo\usb_host.o"
"stm32f103_usbhost_demo\usbh_conf.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_gpio_ex.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_hcd.o"
"stm32f103_usbhost_demo\stm32f1xx_ll_usb.o"
"stm32f103_usbhost_demo\stm32f1xx_hal.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_rcc.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_rcc_ex.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_gpio.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_dma.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_cortex.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_pwr.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_flash.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_flash_ex.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_exti.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_adc.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_adc_ex.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_spi.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_tim.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_tim_ex.o"
"stm32f103_usbhost_demo\stm32f1xx_hal_uart.o"
"stm32f103_usbhost_demo\system_stm32f1xx.o"
"stm32f103_usbhost_demo\diskio.o"
"stm32f103_usbhost_demo\ff.o"
"stm32f103_usbhost_demo\ff_gen_drv.o"
"stm32f103_usbhost_demo\syscall.o"
"stm32f103_usbhost_demo\usbh_diskio.o"
"stm32f103_usbhost_demo\usbh_core.o"
"stm32f103_usbhost_demo\usbh_ctlreq.o"
"stm32f103_usbhost_demo\usbh_ioreq.o"
"stm32f103_usbhost_demo\usbh_pipes.o"
"stm32f103_usbhost_demo\usbh_msc.o"
"stm32f103_usbhost_demo\usbh_msc_bot.o"
"stm32f103_usbhost_demo\usbh_msc_scsi.o"
"stm32f103_usbhost_demo\ws2812.o"
"stm32f103_usbhost_demo\adafruit_neopixel.o"
"stm32f103_usbhost_demo\vs1003.o"
"stm32f103_usbhost_demo\playaudio.o"
"stm32f103_usbhost_demo\croutine.o"
"stm32f103_usbhost_demo\event_groups.o"
"stm32f103_usbhost_demo\list.o"
"stm32f103_usbhost_demo\queue.o"
"stm32f103_usbhost_demo\stream_buffer.o"
"stm32f103_usbhost_demo\tasks.o"
"stm32f103_usbhost_demo\timers.o"
"stm32f103_usbhost_demo\cmsis_os.o"
"stm32f103_usbhost_demo\heap_4.o"
"stm32f103_usbhost_demo\port.o"
--library_type=microlib --strict --scatter "stm32f103_usbhost_demo\stm32f103_usbhost_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f103_usbhost_demo.map" -o stm32f103_usbhost_demo\stm32f103_usbhost_demo.axf